# test_smart

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/common/: Constants.java
app/src/main/java/com/example/test/data/: DataManager.java
app/src/main/java/com/example/test/data/network/: DataService.java
app/src/main/java/com/example/test/data/repository/: ApiInterface.java  DataRepositoryImpl.java  DataSource.java  MainRepository.java  RemoteDataSource.java
app/src/main/java/com/example/test/data/responses/: ResponseTest.java
app/src/main/java/com/example/test/ui/activitys/: MainActivity.java  MainViewModelFactory.java
app/src/main/java/com/example/test/ui/bases/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/test/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
